FROM wordpress:5.1.1-fpm-alpine

LABEL author=hsimah
LABEL author_uri=https://github.com/hsimah-services

RUN apk add --no-cache $PHPIZE_DEPS
RUN pecl channel-update pecl.php.net && \
  pecl install xdebug
RUN echo "zend_extension=$(find /usr/local/lib/php/extensions/ -name xdebug.so)" > /usr/local/etc/php/conf.d/xdebug.ini && \
  echo "xdebug.remote_enable=1" >> /usr/local/etc/php/conf.d/xdebug.ini && \
  echo "xdebug.remote_autostart=1" >> /usr/local/etc/php/conf.d/xdebug.ini && \
  echo "xdebug.remote_port=6969" >> /usr/local/etc/php/conf.d/xdebug.ini && \
  echo "xdebug.remote_handler=dbgp" >> /usr/local/etc/php/conf.d/xdebug.ini && \
  echo "xdebug.remote_host=wsl" >> /usr/local/etc/php/conf.d/xdebug.ini && \
  echo "xdebug.idekey=VSCODE" >> /usr/local/etc/php/conf.d/xdebug.ini

EXPOSE 3306

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["php-fpm"]
